/* elegimos la base ecommerce */
use ecommerce

/* creamos colecciones mensajes y productos*/
db.createCollection("mensajes")
db.createCollection("productos")

/* insertamos la data de ambas */
db.mensajes.insert([{email: "usuario1@gmail.com", message: "Hola!", dateTime: new Date(Date.now())},{email: "usuario2@gmail.com", message: "Hola a todos!", dateTime: new Date(Date.now())},{email: "usuario3@gmail.com", message: "Cómo están?", dateTime: new Date(Date.now())},{email: "usuario4@gmail.com", message: "Todo bien y ustedes?", dateTime: new Date(Date.now())},{email: "usuario5@gmail.com", message: "Muy bien, gracias!", dateTime: new Date(Date.now())},{email: "usuario6@gmail.com", message: "Cuando hacemos una salida grupal?", dateTime: new Date(Date.now())},{email: "usuario7@gmail.com", message: "Cuando quieran!", dateTime: new Date(Date.now())},{email: "usuario8@gmail.com", message: "Avisen, estoy libre la semana que viene.", dateTime: new Date(Date.now())},{email: "usuario9@gmail.com", message: "Dale dale me viene bien.", dateTime: new Date(Date.now())},{email: "usuario10@gmail.com", message: "Perfecto! Abro grupo de wpp. Saludos!", dateTime: new Date(Date.now())}])
db.productos.insert([{title: "Monitor LG", price: 100,thumbnail: "url 1"},{title: "Celular Samsung", price: 500,thumbnail: "url 2"},{title: "Fuente Aerocool cylon", price: 1000,thumbnail: "url 3"},{title: "Impresora HP", price: 1800,thumbnail: "url 4"},{title: "Tv Hyundai", price: 3000,thumbnail: "url 5"},{title: "Auriculares Logitech", price: 3550,thumbnail: "url 6"},{title: "Parlantes Genius", price:4050 ,thumbnail: "url 7"},{title: "Notebook Asus", price: 4510,thumbnail: "url 8"},{title: "Mouse Redragon", price: 4600,thumbnail: "url 9"},{title: "Teclado Corsair", price: 5999,thumbnail: "url 10"},])

/* listamos los documentos de cada colección */
db.mensajes.estimatedDocumentCount()
db.productos.estimatedDocumentCount()

/* mostramos cantidad de documentos */ 
db.mensajes.find().count()
db.productos.find().count()

/* agregar un producto más en la colección de productos */
db.productos.insert({title: "Ipad Pro", price: 250,thumbnail: "url 11"})

/* productos con precio menor a 1000 pesos */
db.productos.find({"price":{$lt: 1000}})

/* productos con precio entre los 1000 a 3000 pesos */
db.productos.find({$and: [{"price":{$gte: 1000}}, {"price":{$lte: 3000}}]})

/* productos con precio mayor a 3000 pesos */
db.productos.find({"price":{$gt: 3000}})

/* nombre del tercer producto más barato */
db.productos.find({}, {title:1}).sort({price: 1}).skip(2).limit(1)

/* agregando el campo stock a todos los productos con un valor de 100 */
db.productos.update({}, {$set: {stock: 100}}, false, true)

/* stock a cero de los productos con precios mayores a 4000 pesos */
db.productos.updateMany({"price":{$gt: 4000}}, {$set: {"stock": 0}})

/* borrar los productos con precio menor a 1000 pesos */
db.productos.deleteMany({"price": {$lt: 1000}})

/* Crear un usuario 'pepe' clave: 'asd456' que sólo pueda leer la base de datos ecommerce */
use admin
db.createUser({user: "pepe",pwd: "asd456",roles: [{ role: "read", db: "ecommerce" }]})

